code html entre le header et footer :

<!--graphique-->
<h1> Mes résultats </h1>
<div class="chart">
    <div class="row">
        <div class="col-6 chart">
            <canvas id="myChart" width="200" height="150"></canvas>
        </div>
        <div class="col-6 chart">
            <canvas id="myChart2" width="200" height="150"></canvas>
        </div>
    </div>
    <div class="row">
        <div class="col-6 chart">
            <canvas id="myChart3" width="200" height="150"></canvas>
        </div>
        <div class="col-6 chart">
            <canvas id="myChart4" width="200" height="150"></canvas>
        </div>
    </div>
</div>
<script src="mychart.js"></script>
<!--fin graphique-->

code css entre le header et footer :

/* css pour les graphs */
.chart{
    text-align: center;
    margin: auto;
    position:relative;
}

.row {
    margin-bottom: 4vw;
}
.myChart {
    background-color: white;
    margin: 4vw 3vw;
}

h1 {
    text-align: center;
    margin-bottom: 8vw;
}


